JWT_SECRET=ForgerFamily
GOOGLE_CLIENT_ID=609494442471-32orlofel5vuvc5jljm3ie8sudibug94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

SMTP_USERNAME=c1bbf4c2acd113
SMTP_PASSWORD=a67989a7ba8b5e